{
  "name": "PokéMed: Ritalin Edition",
  "short_name": "PokéMed",
  "description": "Stateless daily schedule calculator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}